<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;QAI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TravelEasy.EV.API" Version="1.0.0" />
    <PackageReference Include="TravelEasy.EV.DataLayer" Version="1.0.0" />
  </ItemGroup>

</Project>
