# electric-vehicles-automation

Travel.Easy.Electric.Vehicles.Automation/: Travel.Easy.Electric.Vehicles.Automation.sln
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.API.Tests/: Travel.Easy.Electric.Vehicles.Automation.API.Tests.csproj  appsettings.Debug.json  appsettings.QAI.json  specflow.json
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.API.Tests/Definitions/: CarsSteps.cs  UsersSteps.cs
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.API.Tests/Features/: CarsFeature.feature  CarsFeature.feature.cs  UsersFeature.feature  UsersFeature.feature.cs
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.API.Tests/Setup/: ContainerConfig.cs
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.Common/: Constants.cs  RetryPolicy.cs  Travel.Easy.Electric.Vehicles.Automation.Common.csproj
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.DataSetup/: Travel.Easy.Electric.Vehicles.Automation.DataSetup.csproj
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.DataSetup/AfterScenarios/: TearDown.cs
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.DataSetup/BeforeScenarios/: UserSteps.cs
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.Facades/: CarsFacade.cs  Travel.Easy.Electric.Vehicles.Automation.Facades.csproj  UsersFacade.cs
Travel.Easy.Electric.Vehicles.Automation/Travel.Easy.Electric.Vehicles.Automation.UI.Tests/: Travel.Easy.Electric.Vehicles.Automation.UI.Tests.csproj
