<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;QAI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BeforeScenarios\" />
    <Folder Include="AfterScenarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TravelEasy.ElectricVehicles.DB.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
